//
//  main.c
//  09-逻辑运算符
//
//  Created by apple on 14-2-18.
//  Copyright (c) 2014年 itcast. All rights reserved.
//

#include <stdio.h>
/*
 1.&& 逻辑与  并且
 格式： 条件表达式1 && 条件表达式2;
 结合方向：从左至右
 返回结果只有 2个 要么0假 要么1真
 只有条件表达式1和条件表达式2"都"为真的时候才返回真
 一假则假
 
 
 2.|| 逻辑或  或
 格式： 条件表达式1 || 条件表达式2；
  结合方向：从左至右
 返回结果只有 2个 要么0假 要么1真
 只要条件表达式1或者条件表达式2中"只要"有一个是真，就返回真
 一真则真
 
 3.!  逻辑非
 格式：!表达式；
 结合方向：从右至左
 逻辑非就是取反，0变1 1变0
 */
int main(int argc, const char * argv[])
{
    
    
    
    /*
    3.逻辑非
    格式：!表达式；
     逻辑非就是取反，0变1 1变0
     */
    /*
    int a = 10;
//    int result = !(a > 9);
//    int result = !0;
//    逻辑非的结合方向是从右至左
    int result = !0;
    printf("result = %d\n", result);
    */
    
    
//    [5, 10];
    int a = 6;
//    5 < 6 < 10;
    a > 5 && a < 10;
    
    return 0;
}

int test1()
{
    /*
     //    2.逻辑与和逻辑或的运行原理
     int a = 10;
     int b = 20;
     //    当逻辑与前面一个表达式的值是假（0）之后就不会判断后面一个表达式的值了
     //    因为逻辑与的运算规律是 一假则假
     //                  0           1
     int result = (a > 19) && (b++ > 6);
     //                10          21
     printf("a = %d,b = %d, result = %d\n", a, b, result);
     */
    
    /*
     //  逻辑或
     int a = 10;
     int b = 20;
     //    逻辑或当前面一个表达式的值是真之后就不会判断后面一个表达式
     //                  0
     int result = (a > 19) || (b++ > 6);
     //                10
     printf("a = %d,b = %d, result = %d\n", a, b, result);
     */
    return 0;
}
int test()
{
//    逻辑与逻辑或基本概念
    /*
     1. && 逻辑与
     格式： 条件表达式1 && 条件表达式2;
     返回结果只有 2个 要么0假 要么1真
     只有条件表达式1和条件表达式2都为真的时候才返回真
     一假则假
     */
    //    int result = (10 > 9) && (20 > 38);
    //    注意：C语言如何判断真假
    //    int result = 0 && 11;
    //    printf("result = %d\n", result);
    
    /*
     2. || 逻辑或
     格式： 条件表达式1 || 条件表达式2；
     返回结果只有 2个 要么0假 要么1真
     只要条件表达式1或者条件表达式2中由一个是真，就返回真
     一真则真
     */
    //    int result = (10 > 9) || (20 > 38);
    //    printf("result = %d\n", result);
    return 0;
}
