//
//  main.c
//  03-原码补码反码
//
//  Created by apple on 14-2-23.
//  Copyright (c) 2014年 itcast. All rights reserved.
//

#include <stdio.h>

int main(int argc, const char * argv[])
{

//    1.原码 补码 反码
    
//    1个0或者1个1就是1位  1个字节 = 8位
//    int num;
//    num = 13;
    
    /*
     13/2
     
     
    0000 1101  
    13存储到内存当中就是存的 0000 1101 
    正数的原码就是反码就补码(三为一体)
    在我们计算机中存储的都是补码
    */
    
    /*
     -13
     二进制的最高如果是0就是正数，如果是1就是负数，最高位称之为符号位
     
     1000 1101（原码）
     1111 0010（反码） 负数的反码：符号位不变，其它位0变1 1变0
     1111 0011 (补码)  负数的补码：反码+1
     
     
     1111 0010
     0000 0001
     1111 1111 1111 1111 1111 1111 1111 0011
     */
//    int
    printf("%d\n", 0b00001101);
    
    return 0;
}

